# Backend API example env file
PORT=3000
NODE_ENV=production

# Ethereum Network (Sepolia Testnet)
# Ex: https://eth-sepolia.g.alchemy.com/v2/w_pZXg7vRo8iaqptsJyH1

# Smart Contracts
ARTIINA_NFT_ADDRESS=0x68e00fC57974b9AeDd8f436E207BFf7B673132CC
ARTIINA_VALIDATOR_ADDRESS=0xFE1a6450D2E43881A53f03d7E218CCe252cCb874
